spring.application.name=blog
#Database (PostgreSql)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis config
spring.redis.host=localhost
spring.redis.port=6379

#Server port
server.port=8080

#Logging level
logging.level.org.springframework.cache=TRACE
logging.level.root=INFO
